[
    {
        "model": "base.modulecategory",
        "data-id": "module-category-basic",
    	"fields" : {
            "name": "${_('Basic')}",
            "visible": false
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-localization",
    	"fields" : {
            "name": "${_('Localization')}",
            "visible": false
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-crm",
    	"fields" : {
            "name": "${_('Customer Relationship Management')}",
            "sequence": 100
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-sales",
    	"fields" : {
            "name": "${_('Sales')}",
            "sequence": 110
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-project",
    	"fields" : {
            "name": "${_('Project')}",
            "sequence": 120
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-knowledge",
    	"fields" : {
            "name": "${_('Knowledge')}",
            "sequence": 130
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-warehouse",
    	"fields" : {
            "name": "${_('Warehouse')}",
            "sequence": 140
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-manufacturing",
    	"fields" : {
            "name": "${_('Manufacturing')}",
            "sequence": 150
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-invoicing-payments",
    	"fields" : {
            "name": "${_('Invoicing & Payments')}",
            "sequence": 160
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-account-finance",
    	"fields" : {
            "name": "${_('Accounting & Finance')}",
            "sequence": 170
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-purchase",
    	"fields" : {
            "name": "${_('Purchases')}",
            "sequence": 180
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-human-resources",
    	"fields" : {
            "name": "${_('Human Resources')}",
            "sequence": 190
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-purchase",
    	"fields" : {
            "name": "${_('Additional Tools')}",
            "sequence": 200
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-marketing",
    	"fields" : {
            "name": "${_('Marketing')}",
            "sequence": 210
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-industry",
    	"fields" : {
            "name": "${_('Industry')}",
            "sequence": 220
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-reporting",
    	"fields" : {
            "name": "${_('Reporting')}",
            "sequence": 230
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-vehicles",
    	"fields" : {
            "name": "${_('Vehicles')}",
            "sequence": 230
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-communication",
    	"fields" : {
            "name": "${_('Communication')}",
            "sequence": 240
        }
    },
    {
        "model": "base.modulecategory",
        "data-id": "module-category-administration",
    	"fields" : {
            "name": "${_('Administration')}",
            "sequence": 900
        }
    }
]